../Core/Src/main.c:86:19:read_regs_1	2
../Core/Src/main.c:100:19:write_regs_1	2
../Core/Src/main.c:114:19:read_regs_2	2
../Core/Src/main.c:128:19:write_regs_2	2
../Core/Src/main.c:142:6:drvrlog	4
../Core/Src/main.c:160:5:main	5
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_SPI1_Init	2
../Core/Src/main.c:364:13:MX_SPI2_Init	2
../Core/Src/main.c:412:13:MX_SPI3_Init	2
../Core/Src/main.c:460:13:MX_SPI6_Init	2
../Core/Src/main.c:507:13:MX_USART1_UART_Init	5
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
